<?xml version="1.0" encoding="utf-8" ?>
    <Configuration>
    <ViewDefinitions>
        <View>
            <Name>PoShEventLog.NoMessage</Name>
            <ViewSelectedBy>
                <TypeName>PoShEventLog.NoMessage</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <!--<TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>50</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>-->
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ContainerLog</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StandardEventKeywords</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StandardEventLevel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StandardEventOpcode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProcessId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProviderName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StandardEventTask</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PoShEventLog.Message</Name>
            <ViewSelectedBy>
                <TypeName>PoShEventLog.Message</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <!--<TableHeaders>
                    <TableColumnHeader>
                        <Label>Version</Label>
                        <Width>45</Width>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>-->
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ContainerLog</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StandardEventKeywords</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StandardEventLevel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TimeCreated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProviderName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>